{
  "name": "cms-app",
  "version": "1.0.0",
  "description": "system for content management",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoPJ/cms-app.git"
  },
  "author": "Rod P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoPJ/cms-app/issues"
  },
  "homepage": "https://github.com/RodrigoPJ/cms-app#readme",
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2"
  }
}
